Output file path & name : 'C:\ZSL\Colony\80v1\80v1'
Number of loci : 2247
Number of offspring in the sample : 38
Outbreeding (0) or inbreeding (1) model : 0
Number of male candidates : 0
Number of female candidates : 1
Number of known paternal sibships : 0
Number of known maternal sibships : 1
Number of offspring with excluded fathers : 0
Number of offspring with excluded mothers : 0
Male mating system : Monogamy
Female mating system : Polygamy
Number of threads : 1
Number of Excluded Paternal Sibships : 0
Number of Excluded Maternal Sibships : 0
Dioecious (2) or monoecious (1) : 2
Seed for random number generator : 1234
Allele frequency : No updating by accounting for the inferred relationship
Species : Diploid
Sibship scaling : Yes
Sibship size prior : Yes
paternal & maternal sibship sizes : 1  38
Known population allele frequency : No
Number of run : 5
Length of run : Long
Monitor intermiediate results by : Every 1 second
Prob. a mum is included in the female candidates : 1.0
Project data input produced : 17/04/2024
NOTE to the Project:

