Locus_1	Locus_2	Locus_3	Locus_4	Locus_5	Locus_6	Locus_7	Locus_8	Locus_9	Locus_10	Locus_11	Locus_12	Locus_13	Locus_14	Locus_15	Locus_16	Locus_17	Locus_18	Locus_19	Locus_20	Locus_21	Locus_22	Locus_23	Locus_24	Locus_25	Locus_26	Locus_27	Locus_28	Locus_29	Locus_30	Locus_31	Locus_32	Locus_33	Locus_34	Locus_35	Locus_36	Locus_37	Locus_38	Locus_39	Locus_40	Locus_41	Locus_42	Locus_43	Locus_44	Locus_45	Locus_46	Locus_47	Locus_48	Locus_49	Locus_50	Locus_51	Locus_52	Locus_53	Locus_54	Locus_55	Locus_56	Locus_57	Locus_58	Locus_59	Locus_60	Locus_61	Locus_62	Locus_63	Locus_64	Locus_65	Locus_66	Locus_67	Locus_68	Locus_69	Locus_70	Locus_71	Locus_72	Locus_73	Locus_74	Locus_75	Locus_76	Locus_77	Locus_78	Locus_79	Locus_80	Locus_81	Locus_82	Locus_83	Locus_84	Locus_85	Locus_86	Locus_87	Locus_88	Locus_89	Locus_90	Locus_91	Locus_92	Locus_93	Locus_94	Locus_95	Locus_96	Locus_97	Locus_98	Locus_99	Locus_100	Locus_101	Locus_102	Locus_103	Locus_104	Locus_105	Locus_106	Locus_107	Locus_108	Locus_109	Locus_110	Locus_111	Locus_112	Locus_113	Locus_114	Locus_115	Locus_116	Locus_117	Locus_118	Locus_119	Locus_120	Locus_121	Locus_122	Locus_123	Locus_124	Locus_125	Locus_126	Locus_127	Locus_128	Locus_129	Locus_130	Locus_131	Locus_132	Locus_133	Locus_134	Locus_135	Locus_136	Locus_137	Locus_138	Locus_139	Locus_140	Locus_141	Locus_142	Locus_143	Locus_144	Locus_145	Locus_146	Locus_147	Locus_148	Locus_149	Locus_150	Locus_151	Locus_152	Locus_153	Locus_154	Locus_155	Locus_156	Locus_157	Locus_158	Locus_159	Locus_160	Locus_161	Locus_162	Locus_163	Locus_164	Locus_165	Locus_166	Locus_167	Locus_168	Locus_169	Locus_170	Locus_171	Locus_172	Locus_173	Locus_174	Locus_175	Locus_176	Locus_177	Locus_178	Locus_179	Locus_180	Locus_181	Locus_182	Locus_183	Locus_184	Locus_185	Locus_186	Locus_187	Locus_188	Locus_189	Locus_190	Locus_191	Locus_192	Locus_193	Locus_194	Locus_195	Locus_196	Locus_197	Locus_198	Locus_199	Locus_200	Locus_201	Locus_202	Locus_203	Locus_204	Locus_205	Locus_206	Locus_207	Locus_208	Locus_209	Locus_210	Locus_211	Locus_212	Locus_213	Locus_214	Locus_215	Locus_216	Locus_217	Locus_218	Locus_219	Locus_220	Locus_221	Locus_222	Locus_223	Locus_224	Locus_225	Locus_226	Locus_227	Locus_228	Locus_229	Locus_230	Locus_231	Locus_232	Locus_233	Locus_234	Locus_235	Locus_236	Locus_237	Locus_238	Locus_239	Locus_240	Locus_241	Locus_242	Locus_243	Locus_244	Locus_245	Locus_246	Locus_247	Locus_248	Locus_249	Locus_250	Locus_251	Locus_252	Locus_253	Locus_254	Locus_255	Locus_256	Locus_257	Locus_258	Locus_259	Locus_260	Locus_261	Locus_262	Locus_263	Locus_264	Locus_265	Locus_266	Locus_267	Locus_268	Locus_269	Locus_270	Locus_271	Locus_272	Locus_273	Locus_274	Locus_275	Locus_276	Locus_277	Locus_278	Locus_279	Locus_280	Locus_281	Locus_282	Locus_283	Locus_284	Locus_285	Locus_286	Locus_287	Locus_288	Locus_289	Locus_290	Locus_291	Locus_292	Locus_293	Locus_294	Locus_295	Locus_296	Locus_297	Locus_298	Locus_299	Locus_300	Locus_301	Locus_302	Locus_303	Locus_304	Locus_305	Locus_306	Locus_307	Locus_308	Locus_309	Locus_310	Locus_311	Locus_312	Locus_313	Locus_314	Locus_315	Locus_316	Locus_317	Locus_318	Locus_319	Locus_320	Locus_321	Locus_322	Locus_323	Locus_324	Locus_325	Locus_326	Locus_327	Locus_328	Locus_329	Locus_330	Locus_331	Locus_332	Locus_333	Locus_334	Locus_335	Locus_336	Locus_337	Locus_338	Locus_339	Locus_340	Locus_341	Locus_342	Locus_343	Locus_344	Locus_345	Locus_346	Locus_347	Locus_348	Locus_349	Locus_350	Locus_351	Locus_352	Locus_353	Locus_354	Locus_355
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02